MOV r i b 80 2 ????????
MOV r i w 88 2 ????????
MOV r m b 8A 4 00???110
MOV r m w 8B 4 00???110
MOV a m b A0 3 ????????
MOV a m w A1 3 ????????
MOV m r b 88 4 00???110
MOV m r w 89 4 00???110
MOV m a b A2 3 ????????
MOV m a w A3 3 ????????
MOV r r b 8A 2 11??????
MOV r a b 8A 2 11??????
MOV a r b 8A 2 11??????
MOV r r w 8B 2 11??????
MOV r a w 8B 2 11??????
MOV a r w 8B 2 11??????
MOV m i b C6 5 00000110
MOV m i w C7 6 00000110


ADD a m w 03 4 00???110
ADD a m b 02 4 00???110
ADD m a w 01 4 00???110
ADD m a b 00 4 00???110
ADD r m w 03 4 00???110
ADD r m b 02 4 00???110
ADD m r w 01 4 00???110
ADD m r b 00 4 00???110
ADD a r b 02 2 11??????
ADD r a b 02 2 11??????
ADD a a b 02 2 11??????
ADD r r b 02 2 11??????
ADD a r w 03 2 11??????
ADD r a w 03 2 11??????
ADD a a w 03 2 11??????
ADD r r w 03 2 11??????

SUB a m b 2A 4 00???110
SUB r m b 2A 4 00???110
SUB a m w 2B 4 00???110
SUB r m w 2B 4 00???110
SUB m a b 28 4 00???110
SUB m r b 28 4 00???110
SUB m a w 29 4 00???110
SUB m r w 29 4 00???110
SUB a r b 2A 2 11??????
SUB r a b 2A 2 11??????
SUB r r b 2A 2 11??????
SUB a r w 2B 2 11??????
SUB r a w 2B 2 11??????
SUB r r w 2B 2 11??????

