0000:  8B C3			    MOV AX,BX
0002:  8B D9			    MOV BX,CX
0004:  8B D8			    MOV BX,AX
0006:  A1 80 00 R		    MOV AX,DATA
0009:  A3 80 00 R		    MOV DATA,AX
000c:  8B 0E 80 00 R		    MOV CX,DATA
0010:  89 0E 80 00 R		    MOV DATA,CX
0014:  8A C3			    MOV AL,BL
0016:  8A D9			    MOV BL,CL
0018:  8A D8			    MOV BL,AL
001a:  A0 82 00 R		    MOV AL,OTHER
001d:  A2 82 00 R		    MOV OTHER,AL
0020:  8A 0E 82 00 R		    MOV CL,OTHER
0024:  88 0E 82 00 R		    MOV OTHER,CL
0028:  03 C3			    ADD AX,BX
002a:  03 D9			    ADD BX,CX
002c:  03 D8			    ADD BX,AX
002e:  03 06 80 00 R		    ADD AX,DATA
0032:  01 06 80 00 R		    ADD DATA,AX
0036:  03 0E 80 00 R		    ADD CX,DATA
003a:  01 0E 80 00 R		    ADD DATA,CX
003e:  02 C3			    ADD AL,BL
0040:  02 D9			    ADD BL,CL
0042:  02 D8			    ADD BL,AL
0044:  02 06 82 00 R		    ADD AL,OTHER
0048:  00 06 82 00 R		    ADD OTHER,AL
004c:  02 0E 82 00 R		    ADD CL,OTHER
0050:  00 0E 82 00 R		    ADD OTHER,CL
0054:  2B C3			    SUB AX,BX
0056:  2B D9			    SUB BX,CX
0058:  2B D8			    SUB BX,AX
005a:  2B 06 80 00 R		    SUB AX,DATA
005e:  29 06 80 00 R		    SUB DATA,AX
0062:  2B 0E 80 00 R		    SUB CX,DATA
0066:  29 0E 80 00 R		    SUB DATA,CX
006a:  2A C3			    SUB AL,BL
006c:  2A D9			    SUB BL,CL
006e:  2A D8			    SUB BL,AL
0070:  2A 06 82 00 R		    SUB AL,OTHER
0074:  28 06 82 00 R		    SUB OTHER,AL
0078:  2A 0E 82 00 R		    SUB CL,OTHER
007c:  28 0E 82 00 R		    SUB OTHER,CL
0080:0001		    DATA DW 1
0082:01		    OTHER DB 1
